@ngdoc overview
@name ng.cl.prevent-nav
@description

> Provides a service to centrally manage interceptors for $locationChangeStart and $window.onbeforeunload.

# Dependencies

- Service `ngRoute`, provided by [bower:angular-route](https://github.com/angular/bower-angular-route)


# Usage

## clPreventNav Service Configuration

Configure the {@link ng.cl.prevent-nav.clPreventNav clPreventNav} by invoking `configure()` on the {@link ng.cl.prevent-nav.clPreventNavProvider clPreventNavProvider}.
during the config phase of your app.

<pre>
angular.module('someModule', ['ng.cl.prevent-nav'])
.config(['clPreventNavProvider', function (clPreventNavProvider) {
    clPreventNavProvider.configure({
        msgPrefix: ' > '
    });
}])
</pre>


## clPreventNav Service

Use the {@link ng.cl.prevent-nav.clPreventNav clPreventNav} service by injecting it into your controllers or services.

<pre>
angular.module('someModule', ['ng.cl.prevent-nav'])
.controller('someController', ['$scope', 'clPreventNav', function ($scope, clPreventNav) {
    var removeInterceptor = clPreventNav.addInterceptor(function () {
        return !$scope.form.$dirty;
    }, angular.noop, 'Unsaved changes will be lost!');
    $scope.$on('$destroy', removeInterceptor);
}])
</pre>

