@ngdoc overview
@name ng.cork.prevent-nav
@description

> Provides a service to centrally manage interceptors for $locationChangeStart and $window.onbeforeunload.

# Dependencies

- Service `ngRoute`, provided by module [bower:angular-route](https://github.com/angular/bower-angular-route)


# Usage

Add this module as a dependency of your modules.

<pre>
angular.module('app', ['ng.cork.prevent-nav']);
</pre>


## [corkPreventNav](#/api/ng.cork.prevent-nav.corkPreventNavProvider) Service Configuration

Configure the {@link ng.cork.prevent-nav.corkPreventNav corkPreventNav} by invoking `configure()` on the {@link ng.cork.prevent-nav.corkPreventNavProvider corkPreventNavProvider}.
during the config phase of your app.

<pre>
angular.module('someModule', ['ng.cork.prevent-nav'])
.config(['corkPreventNavProvider', function (corkPreventNavProvider) {
    corkPreventNavProvider.configure({
        msgPrefix: ' > '
    });
}])
</pre>


## [corkPreventNav](#/api/ng.cork.prevent-nav.corkPreventNav) Service

Use the {@link ng.cork.prevent-nav.corkPreventNav corkPreventNav} service by injecting it into your controllers or services.

<pre>
angular.module('someModule', ['ng.cork.prevent-nav'])
.controller('myController', [
    '$scope',
    'corkPreventNav',
    function ($scope, corkPreventNav) {
        var removeInterceptor = corkPreventNav.addInterceptor(function () {
            return !$scope.form.$dirty;
        }, angular.noop, 'Unsaved changes will be lost!');
        $scope.$on('$destroy', removeInterceptor);
    }
])
</pre>

