@ngdoc overview
@name ng.cl.preventNavigation
@description

> Provides a service to centrally manage interceptors for $locationChangeStart and $window.onbeforeunload.

# Dependencies

- Service `ngRoute`, provided by [bower:angular-route](https://github.com/angular/bower-angular-route)


# Usage

## clPreventNavigation Service Configuration

Configure the {@link ng.cl.preventNavigation.clPreventNavigation clPreventNavigation} by invoking `configure()` on the {@link ng.cl.preventNavigation.clPreventNavigationProvider clPreventNavigationProvider}.
during the config phase of your app.

<pre>
angular.module('someModule', ['ng.cl.preventNavigation'])
.config(['clPreventNavigationProvider', function (clPreventNavigationProvider) {
    clPreventNavigationProvider.configure({
        msgPrefix: ' > '
    });
}])
</pre>


## clPreventNavigation Service

Use the {@link ng.cl.preventNavigation.clPreventNavigation clPreventNavigation} service by injecting it into your controllers or services.

<pre>
angular.module('someModule', ['ng.cl.throttling'])
.controller('someController', ['$scope', 'clPreventNavigation', function ($scope, clPreventNavigation) {
    var removeInterceptor = clPreventNavigation.addInterceptor(function () {
        return !$scope.form.$dirty;
    }, angular.noop, 'Unsaved changes will be lost!');
    $scope.$on('$destroy', removeInterceptor);
}])
</pre>

